{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Services": {
    "User": {
      "BaseUrl": "http://user-service:8081"
    },
    "Social": {
      "BaseUrl": "http://social-service:8082"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "user-service-v1": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/api/v1/users/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1/users" }
        ],
        "RateLimiterPolicy": "fixed"
      },
      "social-service-v1": {
        "ClusterId": "social-cluster",
        "Match": { "Path": "/api/v1/social/{**catch-all}" },
        "Transforms": [
          { "PathRemovePrefix": "/api/v1/social" }
        ],
        "RateLimiterPolicy": "fixed"
      },

      "user-health": {
        "ClusterId": "user-cluster",
        "Match": { "Path": "/health/user" },
        "Transforms": [{ "PathPattern": "/health" }]
      },
      "social-health": {
        "ClusterId": "social-cluster",
        "Match": { "Path": "/health/social" },
        "Transforms": [{ "PathPattern": "/health" }]
      }
    },

    "Clusters": {
      "user-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
            "user-service-1": {
              "Address": "http://user-service:8081"
            }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:05:10",
            "Timeout": "00:00:30",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }
      },
      "social-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
            "social-service-1": {
              "Address": "http://social-service:8082"
            }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:05:10",
            "Timeout": "00:00:30",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        }

      }
    }
  }
}
